*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
.head h4{
    text-align: center;
    margin-top: 40px;
    color:black;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
}
.para p{
    padding: 40px;
    color: #333333;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: justify;
    
}

.services-cards1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.scard{
    margin-left: 30px;
    border: none;
}
.card-image img{
    width: 320px;
    height: 250px;
    border: none;
    /* border-radius: 50%; */
}
.card-name h4{
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}
.services-cards2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
}

.row1,.row2,.row3,.row4,.row5{
    display: flex;
    /* flex-wrap: wrap; */
    margin-top: 40px;
   
    align-items: center;
    justify-content: space-between;
    /* width: 100%; */
    background: rgba(241, 233, 233, 0.548);
}
.row-content{
    width: 565px;
    text-align: center;
    padding: 20px;
}
.row-content h4{
    text-align: center;
     /* margin-top: 10px; */
    color:black;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.row-content p{
    color: #333333;
    
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: justify;
    margin-top: 20px;
   
}
.row-image {
    width: 775px;
    padding: 10px;
}
.row-image img{
    width: 100%;
}







@media only screen and (max-width: 376px){

    .head h4{
        font-size: 10px;
    }
    .para p{
        font-size: 9px;
        padding: 20px;
    }
    .services-cards1{
        margin-top: 10px;
    }
    .services-cards2{
        margin-top: 20px;
    }

    .scard{
        margin-left: 0px;
        margin-right: 0px;
    }
    .card-name h4{
        font-size: 5px;


        margin-top: 20px;
        margin-bottom: 10px;
    }
    .row1,.row2,.row3,.row4,.row5{
        margin-top: 10px;
    }
    .row-content{
        width: 100%;
    }
    .row-content h4{
        font-size: 9px;
       
    }
    .row-content p{
        font-size: 9px;
    }
   

   
   
}



@media (max-width: 768px ){
    .row1,.row2,.row3,.row4,.row5{
        flex-wrap: wrap;
    }
    .scard{
        margin-left: 0px;
    }
}














    


@media only screen and (max-width: 820px){

    .head h4{
        font-size: 20px;
    }
    .para p{
        font-size: 15px;
        padding: 30px;
    }
    .services-cards1{
        margin-top: 15px;
    }
    .services-cards2{
        margin-top: 10px;
    }
    .scard{
        margin-left: 38px; 
        margin-right: 35px;
    
    }
    .card-name h4{
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .row1,.row2,.row3,.row4,.row5{
        margin-top: 20px;
    }
    .row-content{
        width: 100%;
    }
    .row-content h4{
        font-size: 18px;
       
    }
    .row-content p{
        font-size: 15px;
    }
    

   
    #a{
        order: 2;
    }
    #b{
        order: 1;
    }
   
}






