*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
/* navbar */
.navbar a{
    color: white;
    font-size: 20px;
    font-weight: 700;
}
/* carousel */
.carousel{
    width: 100%;
    height: 400px;
}
.carousel-inner img{
    width: 100%;
    height: 400px;
}
/* center */
.center h2{
    text-align: center;
    margin-top: 70px;
    font-weight: 600;
}
.center-cards{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 40px 90px;
    margin: 10px 0px;
}
.card1{
    /* width: 450px; */
    text-align: center;
    padding:15px 30px;
}
.card-icon{
    margin-bottom: 25px;
}
.card-head{
    margin-bottom: 15px;
}
.card-head h4{
    margin-bottom: 15px;
    font-weight: 400;
}
.card-para{
    margin-bottom: 25px;
}
.card-btn{
    background: #1c1f20;
    border-radius: 15px;
    padding: 7px 20px;
    font-weight: 700;
    color: white;
    margin-bottom: 20px;
}
.card-btn:hover{
    background: white;
    color: #1c1f20;
}
.home-content-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 40px 90px;
    margin: 10px 0px;
}
.home-content{
    text-align: center;
}
.home-content p{
    text-align: justify;
    padding: 20px;
}
.home-content h2{
    font-weight: 600;
}
.home-image{
    padding: 20px;
}
.home-image img{
    border: none;
    box-shadow: 2px 4px 10px 5px rgb(200, 186, 186);
}
.para1 p{
    padding: 40px 90px;
}
.testinomial{
    margin-top: 70px;
    padding: 20px;
    background: rgb(207, 201, 201);
     
}
.testinomial h2{
    font-weight: 600;
    text-align: center;
}
.test{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: white;
    padding: 50px;
    /* margin: 20px; */
}
.test-card{

    text-align: center;
    padding: 20px;
    /* position: relative; */

}
.test-card img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 5px 5px 3px 2px rgb(217, 198, 198);
    margin-bottom: 8px;
    /* position: absolute;
    top: -80px;
    left: 150px */
}
.test-card img:hover{
  animation: any 2s;
  box-shadow: none;
}
@keyframes any{
    /* 0%{
        transform: scale(1);
    } */
    0%{
        transform: scale(1);
        border: 2px solid rgb(118, 100, 100);
    }
    100%{
        transform: scale(1.1);
        border: 5px solid #1c1f20;
    }
}
.test-card p{
    text-align: justify;
    /* padding: 70px;
    margin: 10px; */
}












/* Footer */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');


body{
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.footer-container{
    max-width: 1170px;
    margin: auto;
}
.footer-row{
    display: flex;
    flex-wrap: wrap;


}
ul{
    list-style: none;
}
.footer{
    background-color: rgb(22, 22, 30);
    padding: 30px 0;

}

.footer-col{
    width: 25%;
    padding: 0 15px;

}
.footer-col h4{
    font-size: 18px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
    

}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: red;
    height: 2px;
    box-sizing: border-box;
    width: 50px;

}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;

}

.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;


}


.footer-col .Social-link a{
    /* display: inline-flex;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin:0 10px 10px 0;
    align-items: center;
    justify-content: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0,5s ease; */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 50%;
    color: #ffffff;
    font-size: 20px;
    margin: 0 7px;
    transition: all 0.6s ease-in-out;
    text-decoration: none;

}

.footer-col .Social-link a:hover{
    color: black;
    background-color: #ffffff;
    transform: translateY(-10px);
}

hr{
    width: 90%; 
    border: 0;
    border-bottom: 1px solid #ffffff;
    margin: 20px auto;
}

.copyright{
    text-align: center;
    color:  #bbbbbb;
}

@media (max-width: 767px ) {
    .footer-col{
        width: 50%;
        margin-bottom: 50px;
    
    }
    .center-cards{
        flex-wrap: wrap;
        padding: 0px;
    }
.home-content-container{
    flex-wrap: wrap;
    padding: 0px;
}
.center h2{
    text-align: center;
    margin-top: 70px;
    font-size: 20px;
}
.center hr{
    width: 100%;
}
.test{
    flex-wrap: wrap;
}
      
    
}

@media (max-width: 574px ) {
    .footer-col{
        width: 100%;
        
    
    }
    .carousel{
        width: 100%;
        height: 350px;
    }
    .carousel-inner img{
        width: 100%;
        height: 350px;
    }
    .home-image img{
        width: 100%;
    }
    .test-card{

     
        padding: 0px;
        /* position: relative; */
    
    }
}



@media only screen and (max-width: 820px){

  
    .para1 p{
        font-size: 15px;
        padding: 30px;
    }
   
}
